<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    android:weightSum="3"
    android:orientation="vertical"
    tools:context=".TextCrudActivity">

    <LinearLayout
        android:layout_weight="1.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="35sp"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:text="TEXT CRUD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnTextCreateId"
            android:textAllCaps="false"
            android:textColor="#4CAF50"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="CREATE"
            android:layout_margin="10dp"
            android:background="#FFC107"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <Button
            android:id="@+id/btnTextReadId"
            android:textAllCaps="false"
            android:textColor="#4CAF50"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="READ"
            android:layout_margin="10dp"
            android:background="#FFC107"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <Button
            android:id="@+id/btnTextUpdateId"
            android:textAllCaps="false"
            android:textColor="#4CAF50"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="UPDATE"
            android:layout_margin="10dp"
            android:background="#FFC107"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <Button
            android:id="@+id/btnTextDeleteId"
            android:textAllCaps="false"
            android:textColor="#4CAF50"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="DELETE"
            android:layout_margin="10dp"
            android:background="#FFC107"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:padding="10dp"
            android:gravity="center|bottom"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#FFC107"
            android:textAllCaps="false"
            android:text="OkHttp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>