<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical"
    android:background="#073758"
    tools:context=".MultiFileActivity">

    <LinearLayout
        android:layout_weight="1.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="#FFEB3B"
            android:textSize="32sp"
            android:textStyle="bold"
            android:text="MULTI  FILE  CRUD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnMultiFileUploadId"
                android:layout_margin="5dp"
                android:text="MULTI  FILE  UPLOAD"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#073758"
                android:textAllCaps="false"
                android:background="#FFEB3B"
                android:layout_width="250dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnReadPhotoId"
                android:layout_margin="5dp"
                android:text="READ  SINGLE  PHOTO"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#073758"
                android:textAllCaps="false"
                android:background="#FFEB3B"
                android:layout_width="250dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnReadPdfId"
                android:layout_margin="5dp"
                android:text="READ  PDF"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#073758"
                android:textAllCaps="false"
                android:background="#FFEB3B"
                android:layout_width="250dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="#FFEB3B"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="[ OkHttp ]"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>