<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:padding="10dp"
    tools:context=".TextUpdateActivity">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_weight="1.1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:textColor="#3F51B5"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="UPDATE"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/editUpdateProNameID"
            android:layout_weight="1"
            android:gravity="center"
            android:backgroundTint="#3F51B5"
            android:hint="Enter Product Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="20dp"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="#3F51B5"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Update Address of Company:"
                android:textAllCaps="false"
                android:layout_weight="1.3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/editUpdateProAddressID"
                android:layout_weight="0.7"
                android:gravity="center"
                android:backgroundTint="#3F51B5"
                android:hint="Address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:padding="20dp"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="#3F51B5"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Update Phone Number:"
                android:textAllCaps="false"
                android:layout_weight="1.3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/editUpdateProPhoneID"
                android:layout_weight="0.7"
                android:gravity="center"
                android:backgroundTint="#3F51B5"
                android:hint="Phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/updateSubmitButtonID"
            android:text="ACTION"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:background="#3F51B5"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

    </LinearLayout>

</LinearLayout>