<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".TextCreateActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="CREATE"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#4CAF50"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:backgroundTint="#4CAF50"
            android:id="@+id/editProNameID"
            android:layout_marginBottom="3dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:hint="Product name"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <EditText
            android:backgroundTint="#4CAF50"
            android:id="@+id/editComNameID"
            android:layout_marginBottom="3dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:hint="Company name"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <EditText
            android:backgroundTint="#4CAF50"
            android:id="@+id/editComAddressID"
            android:layout_marginBottom="3dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:hint="Company address"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <EditText
            android:backgroundTint="#4CAF50"
            android:id="@+id/editComEmailID"
            android:layout_marginBottom="3dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:hint="Company email"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <EditText
            android:backgroundTint="#4CAF50"
            android:id="@+id/editComPhoneID"
            android:layout_marginBottom="3dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:hint="Company phone"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/createSubmitButtonID"
            android:layout_marginBottom="7dp"
            android:textColor="#ffffff"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="#4CAF50"
            android:text="SUBMIT"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>

    </LinearLayout>

</LinearLayout>