<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:layout_margin="10dp"
    android:gravity="center"
    tools:context=".TextReadActivity">

    <Button
        android:id="@+id/btnReadAllID"
        android:layout_marginBottom="8dp"
        android:text="READ ALL"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="#FF0056"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <Button
        android:id="@+id/btnReadSingleID"
        android:text="READ SINGLE"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="#FF0057"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</LinearLayout>