<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:padding="5dp"
    tools:context=".ReadImageActivity">

    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_weight="1.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/srcPhotoId"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textAllCaps="false"
                android:hint="Enter Photo Name"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnSrcPhotoId"
                android:background="#FFC107"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="19sp"
                android:textStyle="bold"
                android:text="SEARCH"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgSrsResultId"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="2"
        android:background="#FFC107"
        android:layout_weight="1.1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textYouSrcId"
            android:layout_weight="1"
            android:gravity="center"
            android:text="You Search:"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btnSrcPhotoBackId"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:text="BACK"
            android:background="#C29700"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>