<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:layout_margin="10dp"
    tools:context=".TextDeleteActivity">

    <LinearLayout
        android:layout_weight="1.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="#9C27B0"
            android:textAllCaps="false"
            android:text="DELETE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:text="Product name for delete:"
            android:textColor="#9C27B0"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/editDelProNameID"
            android:backgroundTint="#9C27B0"
            android:gravity="center"
            android:layout_weight="1"
            android:hint="Product name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/deleteSubmitButtonID"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:text="ACTION"
            android:background="#9C27B0"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <Button
            android:id="@+id/btnDelBackId"
            android:layout_marginTop="5dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:text="BACK"
            android:background="#4CAF50"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

    </LinearLayout>

</LinearLayout>