<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:padding="5dp"
    tools:context=".SingleCreatedActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/etPhotoNameId"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:hint="Photo Name"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <EditText
            android:id="@+id/etPhotoDescrId"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:hint="Photo Description"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <Button
            android:id="@+id/btnSinglePhotoId"
            android:layout_margin="5dp"
            android:text="SELECT FILE"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="#0B5691"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <TextView
            android:id="@+id/textPhotoPrevId"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="#0B5691"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:text="[ No File Selected ]"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnPhotoSubmitId"
            android:text="SUBMIT"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="#2196F3"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressbarID"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
    </LinearLayout>
</LinearLayout>