<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:layout_margin="10dp"
    tools:context=".ReadSingleActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1.4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="READ"
            android:textStyle="bold"
            android:textSize="27sp"
            android:textColor="#FF0000"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_weight="1.7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editReadProNameID"
                android:gravity="center"
                android:backgroundTint="#FF0000"
                android:hint="Product name"
                android:textStyle="normal"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/readButtonSrcID"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="normal"
                android:text="Search"
                android:textAllCaps="false"
                android:background="#ff22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:weightSum="5"
            android:orientation="vertical"
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center|left"
                android:id="@+id/txtSingleAllId"
                android:text=""
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#000000"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/readBackButtonID"
            android:layout_marginBottom="7dp"
            android:textColor="#ffffff"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="#FF0000"
            android:text="BACK"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>

    </LinearLayout>

</LinearLayout>