<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/listviewProductId"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="#000000"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:text="Product"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <TextView
        android:id="@+id/listviewCompanyId"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="#000000"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:text="Company"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <TextView
        android:id="@+id/listviewAddressId"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="#000000"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:text="Address"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <TextView
        android:id="@+id/listviewEmailId"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="#000000"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:text="Email"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <TextView
        android:id="@+id/listviewPhoneId"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="#000000"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:text="Phone"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
</LinearLayout>